{
    "homepage": "https://mennaa7med.github.io/GradLink",
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "start:all": "START_ALL_SIMPLE.bat",
        "start:flask": "cd Resume_Analyser_Using_Python-Main && python main.py",
        "start:backend": "cd backend/GradLink.Api && dotnet run"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@google/generative-ai": "^0.24.1",
        "@heroicons/react": "^2.2.0",
        "@microsoft/signalr": "^8.0.0",
        "axios": "^1.9.0",
        "framer-motion": "^12.17.3",
        "lucide-react": "^0.511.0",
        "mermaid": "^11.12.2",
        "pdfjs-dist": "^5.4.296",
        "react": "^18.2.0",
        "react-avatar": "^5.0.3",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-icons": "^4.11.0",
        "react-modal": "^3.16.3",
        "react-router-dom": "^6.18.0",
        "recharts": "^2.9.3"
    },
    "devDependencies": {
        "@eslint/js": "^8.53.0",
        "@tailwindcss/postcss": "^4.1.16",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "autoprefixer": "^10.4.21",
        "esbuild": "^0.25.8",
        "eslint": "^8.53.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "gh-pages": "^6.3.0",
        "globals": "^13.23.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.16",
        "vite": "^7.1.1"
    }
}
