{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db32798.public.databaseasp.net; Database=db32798; User Id=db32798; Password=Ao7_6T+m?sY2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyBhUCTJ1V9IcdA7Uo7qv-s6FfOD8Z7CnzQ"
  }
}
